apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.projectName }}
  labels:
    app: {{ .Values.projectName | quote }}
  annotations:
    app.gitlab.com/app: {{ .Values.gitlab.app | quote }}
    app.gitlab.com/env: {{ .Values.gitlab.env | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.projectName | quote }}
  template:
    metadata:
      labels:
        app: {{ .Values.projectName | quote }}
      annotations:
        app.gitlab.com/app: {{ .Values.gitlab.app | quote }}
        app.gitlab.com/env: {{ .Values.gitlab.env | quote }}
    spec:
      containers:
      - name: {{ .Values.projectName | quote }}
        image: {{ printf "%s:%s" .Values.image.repository .Values.image.tag }}
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.image.port }}
        volumeMounts:
          - name: script
            mountPath: /mnt/script
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "/mnt/script/pull-content-package.sh"]
      volumes:
        - name: script
          configMap:
            name: pull-content-package
            defaultMode: 0777