kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.projectName | quote }}
spec:
  ports:
  - port: {{ .Values.image.port }}
    targetPort: {{ .Values.image.port }}
    name: {{ .Values.projectName | quote }}
    protocol: TCP
  selector:
    app: {{ .Values.projectName | quote }}