home:
    other: "বাড়ি"
nav-content:
    other: "অন্যান্য সামগ্রী"
nav-package:
    other: "অন্যান্য বিভাগ দেখুন"
nav-anchor:
    other: "আলোচ্য বিষয়গুলো আবিষ্কার করুন"
promise-title:
    other: "বিষয়বস্তুর গ্রন্থাগার"
promise-text:
    other: "ঘানার উত্তরাঞ্চলের শিক্ষাদান এবং শেখার ফলাফলের উন্নতি"
title-related-content:
    other: "সম্পর্কিত বিষয়বস্তু"
link-access-more:
    other: "আরো দেখুন"
link-access-content:
    other: "আরো দেখুন"
form-legend-sort:
    other: "ক্রমানুসারে:"
form-legend-sort-date:
    other: "তারিখের ক্রমানুসারে:"
form-label-title:
    other: "শিরোনাম"
form-label-lang:
    other: "ভাষা"
form-legend-lang:
    other: "ভাষাসমূহ:"
form-label-date:
    other: "তারিখ"
form-label-ascending:
    other: "ছোট থেকে বড় ক্রমানুসার"
form-label-descending:
    other: "বড় থেকে ছোট ক্রমানুসার"
form-label-all:
    other: "সবাই"
search-placeholder:
    other: "আপনি কি খুঁজছেন?"
search-button:
    other: "অনুসন্ধান করুন"
assets-images:
    other: "ছবিসমূহ"
assets-audio:
    other: "শব্দগুলো"
assets-documents:
    other: "নথিগুলো"
assets-videos:
    other: ভিডিওগুলো
message-video-compatibility:
    other: "আপনার ব্রাউজার ভিডিও ট্যাগটি সমর্থন করছে না।"
message-audio-compatibility:
    other: "আপনার ব্রাউজার অডিও ট্যাগটি সমর্থন করছে না।"
message-notfound:
    other: "পৃষ্ঠা খুঁজে পাওয়া যায়নি"
languages:
    one: "ভাষা"
    other: "ভাষাগুলো"
category:
    one: "বিভাগ"
    other: "বিভাগগুলো"
optional:
    other: "ঐচ্ছিক"
required:
    other: "প্রয়োজন"
location:
    other: "স্থান"
name:
    other: "নাম"
email:
    other: "ই-মেইল"
phone:
    other: "ফোন"
message:
    other: "বার্তা"
send:
    other: "প্রেরণ করুন"
contact-us:
    other: "আমাদের সাথে যোগাযোগ করুন"
  
  